[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
develop = ../../
package-name = eea.restapi.coremetadata
package-extras = [test]

[versions]
setuptools =
zc.buildout =
wheel =
pip =
